/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
font-family: 'Ranga', cursive;
font-family: 'Work Sans', sans-serif;
}




/*Commun Code Between All main Headers*/
.main-header {
    margin-top: 100px;
    text-align: center;
}


.main-header h1 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-header p {
    width: 40%;
    margin-left: auto ;
    margin-right: auto ;
    line-height: 2;
    color: #777;
}
@media screen and (max-width: 676px) {
    .main-header p{
        width: 100%;
        padding: 20px; ;
    }
}

/*End Commun Code Between All main Headers*/
/*Start Landing Page */
.services-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-around;
    gap: 10;
}
.landing {
    background-image: url("../images/landing.jpg");
    width: 100%;
    background-size: cover;
    color: #FFF;
    position: relative;
    min-height: 100vh;
}
.landing::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.landing img {
    height: 40px;
}

.landing .header {
    display: flex;
    justify-content: space-between;
    margin: 0px 40px 0px 40px;
    border-bottom: 1px solid #fff;
    padding: 20px 0 20px 0;
    color: white;
    position: relative;
}

.landing .header ul {
    line-height: 1rem;
    margin-top: 10px;
}

.landing .header ul li {
    display: inline-block;
    list-style: none;
    line-height: 1rem;
    margin: 0 5px;
   
}
.landing i{
    color: white;
}
.landing .header ul li:first-child() {
    font-size: 20px;
}

.landing .header ul li:first-child {
    color: var(--main-color);
}

.landing .header ul li:hover {
    color: var(--main-color);

}

/*Start The Aside div in Landing Page*/
.landing .aside {
    padding: 20px;
    position: relative;
    box-sizing: content-box;
    bottom: 30px;
    display: flex;
    justify-content: space-around;
}

.landing .aside i:last-child{
    position: absolute;
right: 10px;
}
.landing .x{
    font-size: 20px;
}

.landing .row {
    position: absolute;
    left: 0;  
    margin-top: 90px;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
}
.landing  .sm-screen{
    display: none;
}
.landing i {
    margin: auto;
    margin-left: 30px;
    font-weight: bolder;
    font-size: larger;
}

.landing i.fa-chevron-left {
    position: absolute;
    left: 1px;
    top: 270px;
}

.landing i.fa-chevron-right {
    margin-right: 30px;
    position: absolute;
    right: 1px;
    top: 270px;
}

/*Start Media Query*/
@media screen and (max-width:770px) {
    .landing .aside {
        width: auto;
    }


    .landing .row{
        width: 100%;
    }
    .landing .aside{
        margin-bottom: 20px;
        margin-top: 10px;

    }
     .landing .header ul.first{
        display: none ;
    }
    .landing .header .sm-screen{
        display: flex;
        
    } 
    .landing  .arraw{
        display: none;
    }
    .landing .sm-screen:hover +ul{
        display: flex;
        flex-direction: column;
        background-color: #777;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        z-index: 4;
    }
    .landing .sm-screen:hover +ul.first li{
        padding: 13px !important;
    }
    .landing .sm-screen:hover +ul.first li:last-child{
        display: none;
    }
    .landing .sm-screen:hover +ul.first li.x{
        display: none;
    }

}

/*End Media Query*/

.landing h1 {
    font-weight: 500;
    opacity: 1;
}

.landing p {
    font-size: 14px;
    line-height: 2;
    width: 90%;
}

/*End The Aside div in Landing Page*/

/*Start Tree Button*/
.landing ul.circles {
    left: 0;
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;

}

.landing ul.circles li {
    border: 1px solid #FFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.landing ul.circles li.active {
    background-color: var(--main-color);
}

/*End Tree Button*/

/* Start Services */

.services-content .sevices-box {
    width: 500px;
    display: flex;
}

.services-content .sevices-box h2 {
    margin-top: 0;
    color: var(--main-color);
}

.services-content .sevices-box .text {
    margin-left: 50px;
}

.services-content .sevices-box .text p {
    color: #777;
    line-height: 2;
}

.services {
    margin-bottom: 80px;
}

/* End Services */

/* Start Features */
.features {
    background-image: url('../images/design-features.jpg');
    position: relative;
    color: #FFF;
    height: 600px;
    overflow: hidden;
}

.features .features-section {
    box-sizing: border-box;
    position: absolute;
    background-color: var(--transparent-color);
    right: 0;
    padding: 0 100px 50px;
    top: 130px;
}

.features img {
    position: absolute;
    bottom: -70px;
    left: 105px;
}

@media screen and (max-width: 767px) {
    .features .features-section{
        padding: 20px;
        width: 100%;
    }
    .features img{
        display: none;
    }
}
.features ul {
    list-style: none;
    line-height: 2.5;
    margin-top: 40px;
}

.features h2 {
    margin-top: 50px;
    opacity: 1;
}

.features .features-section h2,
.features .features-section ul {
    margin-left: 40px;
}

/* End Features */

/* Start Portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    width: 60px;
    height: 40px;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;

}

.portfolio ul li:hover {
    background-color: #19c8fa;
}

.portfolio ul .active {
    background-color: var(--main-color);
    padding-left: 20px;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    width: 100%;

}
.portfolio .images .img-box{
    width: calc(100% / 4);
}
.portfolio .images img {
   max-width: 100%;
}

@media screen and (max-width: 768px) {
    .portfolio .images .img-box {
        width: 50%;
    }
}

.portfolio button {
    color: white;
    margin: 40px auto 30px calc(50% - 35px);
    border: none;
    background-color: var(--main-color);
    width: 80px;
    height: 50px;
}

/* End Portfolio */

/* Start video Section */
.video-section {
    position: relative;
    color: #FFF;
}
.video-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video-section video {
    width: 100%;
}

.video-header {
    position: absolute;
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding: 50px;

    /* Centring horizantaly */
    top: 50%;
    transform: translateY(-50%);

}

.video-header h2 {
    line-height: 2;
    text-transform: uppercase;
    font-weight: normal;
}

.video-header button {
    border: none;
    width: 100px;
    height: 40px;
    margin: 40px;
    background-color: black;
    color: #FFF;
}

.video-header label {
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    font-size: 20px;
}

/* End Video Section */
/* Start About  */
.about{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.about .container{
    text-align: center;
}
.about img {
    margin-bottom: -120px;
    max-width: 100%;
    margin-top: 120px;
}

.about-section {
    position: relative;
    background-image: url('../images/stats.png');
    width: 100%;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.about-section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.About-row {
    
    position: relative;
    background-color: var(--transparent-color);
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: auto;
    padding-right: auto;
}

.About-row .about-box {
    text-align: center;
    width: 150px;
    height: 150px;
    margin: 65px;

}

.about-box .header-box {

    margin: auto;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.about-box .header-box i {
    margin-top: 10px;
}

.about-box .nbr-box {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

/* End About  */

/* <!-- Start TestiMonials --> */
.testi-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonials .row {
    width: calc(50% - 40px);
    text-align: center;

}

.testimonials .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Row One */

.testimonials h3 {
    line-height: 2;
    margin-top: 80px;
    font-weight: bold;
}

.testimonials p {

    margin-top: 30px;
    margin-left: 30px;
    line-height: 2;
    color: #777;
}

.testimonials .text {
    margin: 50px auto auto 30px;
    display: flex;
}
@media only screen and (max-width: 768px) {

    .testimonials .text{
        display: block;
    }
    .testimonials .row{
        width: 100%;
    }
}
.testimonials .desc {
    border-bottom: 1px solid #7777779e;
}

.testimonials .text div {
    margin-left: 20px;
    line-height: 2;
}

.testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}

.testimonials .desc label {
    float: right;
    color: #777;

}

.testimonials ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
}

.testimonials li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;

}

.testimonials li.active {
    background-color: var(--main-color);
}

/* End Row One */

/* Start Row Two */

.testimonials .progress-box {
    margin-top: 40px;
    margin-left: 40px;
}

.testimonials .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.testimonials .header .nbr {
    background-color: black;
    color: #fff;
    width: 42px;
    border-radius: 5px;
    margin-right: 16%;
    padding: 6px;

}

.testimonials .header label {
    font-weight: 600;
}

.testimonials .progress {
    width: 90%;
    background-color: #dedadc;
    height: 30px;
    margin-top: 20px;
}

.testimonials .progress .full {
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}

.progress-box:nth-child(2n) .full {
    width: 80%;
}

.progress-box:nth-child(2n) .nbr {
    margin-right: 25%;
}

/* End Row Two */
/* <!-- End TestiMonials --> */


/* <!-- Start Quote --> */
.quote {
    margin-top: 100px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin: auto;
    margin-bottom: 20px;
    display: block;

}
.quote span{
    margin: auto;
}

/* <!-- End Quote --> */

/* Start Pricing Section */
.price-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.pricing .row{
    background-color: #fcfcfc;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    min-width:202px ;
    border-top: 1px solid var(--main-color);
    margin-left: 30px;
    margin-right: 30px;
    flex-basis: 25%;
}
.head-price{
    line-height: 3;
    width: 100%;
    border-bottom: 1px solid var(--main-color) ;
    
}
.pricing .head-price span{
    font-size: larger;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
}
.pricing .head-price span:last-child{
    padding-bottom: 0;
    margin-bottom:0 ;
    font-weight: normal;
}
.head-price span:nth-child(2){
    line-height: 2;
}
.head-price p{
    font-size: 4em;
    line-height: 0;
    padding-bottom: 30px;
    font-weight: bolder;
}
.head-price label{
    font-size: 20px;
    font-weight: bold;
}
.pricing button{
    width: 95px;
    height: 50px;
    margin-top: 20px;
    border:1px solid var(--main-color);
}
.pricing ul{
    margin-left: 10%;
}
.pricing ul li{
    width: 75%;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    margin: auto;
}


/* End Pricing Section */

/* Start About container */
.about-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 80px;
    gap: 20px;

}
.about-container label{
    display: block;
    
}
.about-container form{
    width: 65%;

}
.about-container input , .about-container textarea{
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding-left: 40px;
    margin-bottom: 30px ;
    border: 1px solid #ccc;
}
.about-container textarea{
    padding-top: 20px;
}
.about-container input{
    height: 60.39px;
}

.about-container .info{
    width: 25%;
    min-width: 145px;
}
.about-container .info .box{
    margin-bottom: 70px;
}
.about-container .info h3{
    font-family: inherit;
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 600;
    padding-top: 0;
    text-transform: uppercase;
}
.about-container label {
   color: #777;
    line-height: 2;
}
.about-container form button {
    width: 160px;
    height: 60px;
    float: right;
    color: #FFF;
    background-color: var(--main-color);
    border: none;
}

/* Start About container */

/* Start Footer */
.footer{
    background-image: url('../images/subscribe.jpg');
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
    position: relative;
    margin-top: 100px;
    color: #FFF;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}
.footer ul{
    display: flex;
    justify-content: space-around;

    margin-top: 20px;
}
.footer .col p{
    margin:20px auto 10px auto;
    padding-bottom: 20px;
    border-bottom: 1px solid wheat;
    font-weight: 500;
    font-size: 22px;  
}
.footer .col{
position: relative;
width: 200px;
margin: auto;
text-align: center;
}
.footer .col img{
    margin-bottom:35px;
}
.footer p:last-child{
    position: relative;
    text-align: center;
    margin-top: 70px;
}
.footer p:last-child span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
